# JavaWebFramework

./: README.md  pom.xml
StarWhisper-Server/: pom.xml
StarWhisper_Server/: pom.xml
StarWhisper_Server/src/main/resources/: application.yml
StarWhisper_mongoDb/: pom.xml
StarWhisper_mongoDb/src/main/resources/: application.yml
StarWhisper_mysql/: pom.xml
StarWhisper_mysql/src/main/java/com/starwhisper/: StarWhisperMysqlApplication.java
StarWhisper_mysql/src/main/java/com/starwhisper/DTO/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerificationCodeRequest.java
StarWhisper_mysql/src/main/java/com/starwhisper/config/: WebConfig.java
StarWhisper_mysql/src/main/java/com/starwhisper/controller/: AuthController.java
StarWhisper_mysql/src/main/java/com/starwhisper/model/: User.java  VerificationCode.java
StarWhisper_mysql/src/main/java/com/starwhisper/repository/: UserRepository.java  VerificationCodeRepository.java
StarWhisper_mysql/src/main/java/com/starwhisper/service/: AuthService.java
StarWhisper_mysql/src/main/resources/: application.yml
StarWhisper_mysql/src/test/java/com/starwhisper/: StarWhisperMysqlApplicationTests.java
lession1-firstSpring/: pom.xml
lession1-firstSpring/src/main/java/: User.java
lession1-firstSpring/src/main/resources/: application.xml
lession1-firstSpring/src/test/java/: TestSpring.java
lession11-springboot/: pom.xml
lession11-springboot/src/main/java/com/example/: HelloController.java  MyApplication.java
lession11-springboot_demo1/: pom.xml
lession12-spring-config/: pom.xml
lession12-spring-config/src/main/resources/: application.yml  mysql.yml
lession13-springboot-mybatis/: pom.xml
lession13-springboot-mybatis-annotation/: pom.xml
lession13-springboot-mybatis-annotation/src/main/resources/: application.yml
lession13-springboot-mybatis/src/main/resources/: application.yml
lession14-sptingboot-mybatisplus-1/: pom.xml
lession14-sptingboot-mybatisplus-1/src/main/resources/: application.yml
lession14-sptingboot-mybatisplus-2/: pom.xml
lession14-sptingboot-mybatisplus-2/src/main/resources/: application.yml
lession15-springboot-thymeleaf/: pom.xml
lession15-springboot-thymeleaf/src/main/resources/: application.yml
lession15-springboot-thymeleaf_Case/: pom.xml
lession15-springboot-thymeleaf_Case/src/main/java/: CodeGenerator.java
lession15-springboot-thymeleaf_Case/src/main/resources/: application.yml
lession16-springboot-exception/: pom.xml
lession16-springboot-exception-NoTemplatEengine/: pom.xml
lession16-springboot-exception-TemplatEengine/: pom.xml
lession16-springboot-exception4-teacher/: pom.xml
lession17-springboot-interceptator/: pom.xml
lession17-springboot-interceptator/src/main/java/: CodeGenerator.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/: Lession17SpringbootInterceptatorApplication.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/Config/: WebConfig.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/authInterceptor/: AuthInterceptor.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/controller/: UserController.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/dao/: UserMapper.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/model/: User.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/service/: ISUserService.java  UserService.java
lession17-springboot-interceptator/src/main/java/com/example/lession17springbootinterceptator/service/impl/: UserServiceImpl.java
lession17-springboot-interceptator/src/main/resources/: application.properties  application.yml
lession17-springboot-interceptator/src/main/resources/templates/: index.html  login.html  student.html  user.html
lession17-springboot-interceptator/src/test/java/com/example/lession17springbootinterceptator/: Lession17SpringbootInterceptatorApplicationTests.java
lession2-springConfig/: pom.xml
lession2-springConfig/src/main/java/: User.java
lession2-springConfig/src/main/resources/: PetshopConfig.xml  application.xml  petCongfig.xml  workerConfig.xml
lession2-springConfig/src/test/java/: springTest.java
lession3-beanLifeCycle/: pom.xml
lession3-beanLifeCycle/src/main/resources/: application.xml
lession3-beanLifeCycle/src/test/java/: TestLoginDemo.java
lession4-ioc/: pom.xml
lession4-ioc/src/main/resources/: application-auto.xml  application-constructor.xml  application.xml
lession4-ioc/src/test/java/: TestSpring.java  TestSpringAuto.java
lession5-annotation/: pom.xml
lession5-annotation/src/main/java/: UserController.java
lession5-annotation/src/test/java/: TestSpringAuto.java
lession6-aop/: pom.xml
lession6-aop/src/test/java/: TestSpring.java  TestSpringLog.java
lession7-jdbc/: pom.xml
lession8-springmvc-annotation/: pom.xml
lession8-springmvc-annotation/src/main/java/example/: HelloController.java  ServletContainersConfig.java  SpringConfig.java
lession8-springmvc-xml/: pom.xml
lession9-springmvc-annotation/: pom.xml
lession9-springmvc-annotation-example/: pom.xml
lession9-springmvc-annotation-example/src/main/java/example/: ServletConfig.java  SpringConfig.java  Student.java  StudentController.java  StudentController2.java  StudentController3.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  WebMvcConfig.java
lession9-springmvc-annotation/src/main/java/com/example/: ServletConfig.java  SpringConfig.java  Student.java  StudentController.java  StudentDao.java  StudentDaoImpl.java  StudentService.java  StudentServiceImpl.java  WebMvcConfig.java
lession9-springmvc-annotation/src/main/java/example/: HelloController.java  ServletConfig.java  SpringConfig.java  User.java  WebMvcConfig.java
src/main/resources/: application.yml
(+188 files in other folders)
