<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaWebFrameworkProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lession1-firstSpring</module>
        <module>lession2-springConfig</module>
        <module>lession3-beanLifeCycle</module>

        <module>lession4-ioc</module>
        <module>lession5-annotation</module>
        <module>lession6-aop</module>
        <module>lession7-jdbc</module>
        <module>lession8-springmvc-xml</module>
        <module>lession8-springmvc-annotation</module>
        <module>lession9-springmvc-annotation</module>
        <module>lession9-springmvc-annotation-example</module>
        <module>lession11-springboot</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencies>
        <!-- 引入spring-context依赖会自动引入aop、beans、core、expression基础依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.12</version>
        </dependency>
        <!-- 引入单元测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>6.1.12</version>
        </dependency>
    </dependencies>
    <!--spring aspects依赖-->

</project>